<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="ir.android_web.languageresources.BookList"
    android:background="@drawable/paper">

    <include layout="@layout/toolbar"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/noitemtext"

        app:cardElevation="20dp"
        android:padding="40dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="there isn't any item to show !"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/server"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/wifiimg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connection Error"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/connectiontext"
        android:textColor="#000"
        android:gravity="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="Try Again"
        android:textColor="#fff"
        android:id="@+id/connectionerrorbtn"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookrecycle"
        android:layout_margin="5dp">




    </android.support.v7.widget.RecyclerView>





    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:id="@+id/wifiimg"-->
        <!--android:src="@drawable/ic_signal_wifi_off_black_24dp"-->
        <!--android:layout_gravity="center"/>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/wifiimg"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="#F3FF33"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:id="@+id/connectionerrorbtn"-->
        <!--android:text="Try Again"/>-->
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
